{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "e2050f9f-2b9d-2911-94b1-514e070b5e52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.13",
                        "172.16.1.10",
                        "172.16.1.9"
                    ]
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v2.volume.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8b9bcb72-f869-416f-9729-a3c5ef7880cd",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.320356462.device": "/dev/vdb",
                            "attachment.320356462.id": "8b9bcb72-f869-416f-9729-a3c5ef7880cd",
                            "attachment.320356462.instance_id": "4516caed-fa55-42dc-93ff-8d362d02e217",
                            "availability_zone": "tasmania",
                            "description": "",
                            "id": "8b9bcb72-f869-416f-9729-a3c5ef7880cd",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "gfs-vol-0",
                            "region": "Melbourne",
                            "size": "40",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "tasmania"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.volume.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "aca5c101-62cd-4328-845d-096b33f41464",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.238615795.device": "/dev/vdb",
                            "attachment.238615795.id": "aca5c101-62cd-4328-845d-096b33f41464",
                            "attachment.238615795.instance_id": "402a8609-4901-48af-8734-1d6ab1be52ff",
                            "availability_zone": "tasmania",
                            "description": "",
                            "id": "aca5c101-62cd-4328-845d-096b33f41464",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "gfs-vol-1",
                            "region": "Melbourne",
                            "size": "40",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "tasmania"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.volume.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1aea5424-02f2-4187-a74f-f45d958bfed1",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1256827566.device": "/dev/vdb",
                            "attachment.1256827566.id": "1aea5424-02f2-4187-a74f-f45d958bfed1",
                            "attachment.1256827566.instance_id": "62b34f3c-a68d-4ac5-b2c0-5ec8b1f470d3",
                            "availability_zone": "tasmania",
                            "description": "",
                            "id": "1aea5424-02f2-4187-a74f-f45d958bfed1",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "gfs-vol-2",
                            "region": "Melbourne",
                            "size": "40",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "tasmania"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.keypair"
                    ],
                    "primary": {
                        "id": "4516caed-fa55-42dc-93ff-8d362d02e217",
                        "attributes": {
                            "access_ip_v4": "172.16.1.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "2",
                            "all_metadata.groups": "kube-node,gluster",
                            "all_metadata.role": "gluster",
                            "availability_zone": "tasmania",
                            "flavor_id": "885227de-b7ee-42af-a209-2f1ff59bc330",
                            "flavor_name": "m2.medium",
                            "force_delete": "false",
                            "id": "4516caed-fa55-42dc-93ff-8d362d02e217",
                            "image_id": "978ea4a4-8120-44ed-a928-74415f84e977",
                            "image_name": "NeCTAR CentOS 7 x86_64",
                            "key_pair": "ansible-seed",
                            "metadata.%": "2",
                            "metadata.groups": "kube-node,gluster",
                            "metadata.role": "gluster",
                            "name": "gfs-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.1.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3a:e4:10",
                            "network.0.name": "hasstinker",
                            "network.0.port": "",
                            "network.0.uuid": "910b822a-0dc4-48d6-8a85-029d8a25bb72",
                            "power_state": "active",
                            "region": "Melbourne",
                            "security_groups.#": "2",
                            "security_groups.2541227442": "http",
                            "security_groups.3861314877": "kubenode",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.keypair"
                    ],
                    "primary": {
                        "id": "402a8609-4901-48af-8734-1d6ab1be52ff",
                        "attributes": {
                            "access_ip_v4": "172.16.1.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "2",
                            "all_metadata.groups": "kube-node,gluster",
                            "all_metadata.role": "gluster",
                            "availability_zone": "tasmania",
                            "flavor_id": "885227de-b7ee-42af-a209-2f1ff59bc330",
                            "flavor_name": "m2.medium",
                            "force_delete": "false",
                            "id": "402a8609-4901-48af-8734-1d6ab1be52ff",
                            "image_id": "978ea4a4-8120-44ed-a928-74415f84e977",
                            "image_name": "NeCTAR CentOS 7 x86_64",
                            "key_pair": "ansible-seed",
                            "metadata.%": "2",
                            "metadata.groups": "kube-node,gluster",
                            "metadata.role": "gluster",
                            "name": "gfs-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.1.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a7:c2:db",
                            "network.0.name": "hasstinker",
                            "network.0.port": "",
                            "network.0.uuid": "910b822a-0dc4-48d6-8a85-029d8a25bb72",
                            "power_state": "active",
                            "region": "Melbourne",
                            "security_groups.#": "2",
                            "security_groups.2541227442": "http",
                            "security_groups.3861314877": "kubenode",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.keypair"
                    ],
                    "primary": {
                        "id": "62b34f3c-a68d-4ac5-b2c0-5ec8b1f470d3",
                        "attributes": {
                            "access_ip_v4": "172.16.1.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "2",
                            "all_metadata.groups": "kube-node,gluster",
                            "all_metadata.role": "gluster",
                            "availability_zone": "tasmania",
                            "flavor_id": "885227de-b7ee-42af-a209-2f1ff59bc330",
                            "flavor_name": "m2.medium",
                            "force_delete": "false",
                            "id": "62b34f3c-a68d-4ac5-b2c0-5ec8b1f470d3",
                            "image_id": "978ea4a4-8120-44ed-a928-74415f84e977",
                            "image_name": "NeCTAR CentOS 7 x86_64",
                            "key_pair": "ansible-seed",
                            "metadata.%": "2",
                            "metadata.groups": "kube-node,gluster",
                            "metadata.role": "gluster",
                            "name": "gfs-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.1.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:dd:98:4b",
                            "network.0.name": "hasstinker",
                            "network.0.port": "",
                            "network.0.uuid": "910b822a-0dc4-48d6-8a85-029d8a25bb72",
                            "power_state": "active",
                            "region": "Melbourne",
                            "security_groups.#": "2",
                            "security_groups.2541227442": "http",
                            "security_groups.3861314877": "kubenode",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-seed",
                        "attributes": {
                            "fingerprint": "8e:17:55:83:d2:65:bd:6f:09:10:48:55:09:0b:da:44",
                            "id": "ansible-seed",
                            "name": "ansible-seed",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDg90FNLpZYu+MliVZUR1JLxHbjk/eP+WA1gd3DwvXWGfuHZAxy7yMwLE+gilmw4TTC+SR9oNaDzuQElsPN3Ll5LnEYcpjEQD3dz/g+QT3QlF3X5yTT2B7FRqe0ElYz+hc7JHWX3fuCnoo0FaO/dGyi5vCgEPP1KwK/ygzhK82v5TYPRko74ZxE62Syi8Qbb5vb3q540rV0fq0Un0U7s8FHow1/uTDkVMf1MCQpzaburJzcKYhaDKx0AgODydWaFeA3F4SZqlVUs/kcELfhzDnuaB9ZmzZLLtfx8oDZ0WQ27ez8PqfsAP9iP8EIRd0cKfcdvsW5K4vkfwY6CbcZBFIZ ubuntu@ansible-seed",
                            "region": "Melbourne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.volume_attach.0": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.volume.*",
                        "openstack_compute_instance_v2.instance.*"
                    ],
                    "primary": {
                        "id": "4516caed-fa55-42dc-93ff-8d362d02e217/8b9bcb72-f869-416f-9729-a3c5ef7880cd",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "4516caed-fa55-42dc-93ff-8d362d02e217/8b9bcb72-f869-416f-9729-a3c5ef7880cd",
                            "instance_id": "4516caed-fa55-42dc-93ff-8d362d02e217",
                            "region": "Melbourne",
                            "volume_id": "8b9bcb72-f869-416f-9729-a3c5ef7880cd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.volume_attach.1": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.volume.*",
                        "openstack_compute_instance_v2.instance.*"
                    ],
                    "primary": {
                        "id": "402a8609-4901-48af-8734-1d6ab1be52ff/aca5c101-62cd-4328-845d-096b33f41464",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "402a8609-4901-48af-8734-1d6ab1be52ff/aca5c101-62cd-4328-845d-096b33f41464",
                            "instance_id": "402a8609-4901-48af-8734-1d6ab1be52ff",
                            "region": "Melbourne",
                            "volume_id": "aca5c101-62cd-4328-845d-096b33f41464"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.volume_attach.2": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.volume.*",
                        "openstack_compute_instance_v2.instance.*"
                    ],
                    "primary": {
                        "id": "62b34f3c-a68d-4ac5-b2c0-5ec8b1f470d3/1aea5424-02f2-4187-a74f-f45d958bfed1",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "62b34f3c-a68d-4ac5-b2c0-5ec8b1f470d3/1aea5424-02f2-4187-a74f-f45d958bfed1",
                            "instance_id": "62b34f3c-a68d-4ac5-b2c0-5ec8b1f470d3",
                            "region": "Melbourne",
                            "volume_id": "1aea5424-02f2-4187-a74f-f45d958bfed1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
